<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	body{
		background-color:#000066;
		background-repeat: no-repeat;
		background-size: cover; 
	}
      #abc{
      	background-color:rgba(230, 230, 255,0.5);
      	align-items:  center ;
      	border:2px solid black;
        justify-content:center;
        margin :10% 30%;
        border-radius: 20px; 
      	height:280px;
      	width:400px;
      	padding :3%;
      
/*     	-webkit-box-shadow: 5px 10px 10px #2244ff;
        box-shadow: 5px 10px 10px #2244ff;*/
      }
      #submit{
      	height:30px;
      	width:70px;
      	background-color: #00e64d;
      	border:1px solid green;
      }
      #number{
      	background-color: #ffff80;
      	border:1px solid  black;
      }
      .enter{
      	font-size: 30px;
      	font-family: 
      }
    </style>
</head>
<body background="ware.jpg">
<form id="abc" action="filler.php" method="POST" align="center">
 <!-- First name:<br>
  <input type="text" name="abc" >
  <input type="text" name="xyz">
 
  
  <input type="submit" value="Submit">-->

 <t class="enter">ENTER NUMBER OF OBJECTS:</t><br><br><br>
 <input id="number" type="Number" name="Quantity" min="0">
 <br><br>
 <input id="submit" type="submit" value="Submit"/>
 <br>

</form> 

</body>


